<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>국가 연구데이터 플랫폼 : DataON</title>
    <!--<link rel="stylesheet" type="text/css" href="css/KO/css.css" media="all" />
    <script type="text/javascript" src="js/KO/js.js"></script>-->
    <!--<script src="../../../jquery/js/jquery-1.11.2.min.js"></script>-->
    <style type="text/css">
        html,body{height:100%}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button{margin:0;padding:0;line-height:1.55em}
        body,h1,h2,h3,h4,h5,h6,th,td,input,select,textarea{margin:0;padding:0;color:#636363;font-size:13px;font-family:"맑은고딕", "Malgun Gothic", "dotum";}
        ul,ol,dl,dt,dd{margin:0;padding:0;list-style:none}
        p{text-align:justify}
        img{border:none;vertical-align:top}
        hr{display:none}
        a{text-decoration:none}
        fieldset{border:none}
        legend{display:none}
        li p, dd p{margin-left:0}
        table{table-layout:auto;border-collapse:collapse;border-spacing:0}
        table caption{position:relative;visibility:hidden;height:0;font-size:0;line-height:0}
        a:link,a:visited{color:#636363}
        a:hover,a:active,a:focus{color:#996633}
        input[type=radio],input[type="checkbox"]{width:17px; height:17px; margin-right:2px; vertical-align:middle;}
        body{background:#fff;}
        .leftmenu{margin:10px; padding-bottom:100px;}
        .leftmenu strong{display:block; border-bottom:1px solid #000;}
        .leftmenu li ul{margin:5px 0 0 10px; padding:0;}
        .leftmenu li ul li strong{border-bottom:none;}
        .leftmenu li ul li ul{margin:5px 10px 10px 10px;}
        .leftmenu li ul li ul li a{display:block; font-size:11px; letter-spacing:-1px;}
        .leftmenu li ul li ul li a:hover,
        .leftmenu li ul li ul li a.on:link,
        .leftmenu li ul li ul li a.on:visited,
        .leftmenu li ul li ul li a.on:active,
        .leftmenu li ul li ul li a.on:hover{color:#fff; background:#000;}
        .leftmenu li ul li ul li a.ov:link,
        .leftmenu li ul li ul li a.ov:visited,
        .leftmenu li ul li ul li a.ov:active{padding-left:10px; background-image:url(images/KO/common/icon_btn_01.png); background-repeat:no-repeat; background-position:left 3px;}
        .leftmenu li ul li ul li a.ov:hover{color:#fff; background-color:#000;}
        .leftmenu li ul li ul li.mt_10{padding-top:10px; border-top:1px dotted #dadada;}
        .leftmenu li ul li ul li ul li strong{font-size:12px;color:#007aff}
        .leftmenu li ul li ul li ul li ul li strong{font-size:11px;color:#0fc1c7}
        .red{font-weight:600; color:#F00}
    </style>
    <script type="text/javascript">
        function frame_url(){
            $(".leftmenu a").click(function(){
                if($(this).attr("href") == "#"){
                    alert("작업중입니다.");
                    return false;
                }
                $(".leftmenu a.on").removeClass("on");
                $(this).addClass("on");
            });
        }
        $(document).ready(function(){
            frame_url();
        });
    </script>
</head>
<body>
<ul class="leftmenu">
    <li><strong>* 국가 연구데이터 플랫폼 : DataON</strong>
        <ul>
            <li><strong>- 메인</strong>
                <ul>
                    <li><a href="./index.html" target="frame_right" class="ov">메인페이지<b>(1섹션 디자인 수정예정)</b></a></li>
                </ul>
            </li>
            <li><strong>- 템플릿</strong>
                <ul>
                    <li><a href="./dataon_sub.html" target="frame_right" class="ov">화면템플릿<b class="red">(X, 헤더의 알림(모달) 퍼블은 여기에 되어 있습니다.)</b></a></li>
                </ul>
            </li>
            <li><strong>- 마이 드라이브</strong>
                <ul>
                    <li><a href="./do000101_마이드라이브.html" target="frame_right" class="ov">마이드라이브_Files<b>(O)</b></a></li>
                    <li><a href="./do000102_마이드라이브_favorites.html" target="frame_right" class="ov">마이드라이브_Favorites<b>(O)</b></a></li>
                    <li><a href="./do000103_마이드라이브_슈퍼컴퓨터otp인증.html" target="frame_right" class="ov">마이드라이브_Super Computer OTP<b>(O)</b></a></li>
                </ul>
            </li>
            <li><strong>- 이용안내</strong>
                <ul>
                    <li><a href="./오류신고.html" target="frame_right" class="ov">오류신고<b class="red">(O, 페이지삭제?)</b></a></li>
                    <li><a href="./나의_오류신고.html" target="frame_right" class="ov">나의오류신고<b>(O)</b></a></li>
                    <li><a href="./나의_오류신고_데이터.html" target="frame_right" class="ov">나의오류신고_데이터<b>(O)</b></a></li>
                </ul>
            </li>
            <li><strong>- 데이터등록</strong>
                <ul>
                    <li><a href="./do030102_등록_데이터등록_유의사항동의.html" target="frame_right" class="ov">데이터등록_유의사항동의<b>(O)</b></a></li>
                    <li><a href="./do030102_등록_데이터등록_기본정보.html" target="frame_right" class="ov">데이터등록_기본정보<b>(O)</b></a></li>
                    <li><a href="./do030102_등록_데이터등록_데이터정보.html" target="frame_right" class="ov">데이터등록_데이터정보<b>(O)</b></a></li>
                    <li><a href="./do030102_등록_데이터등록_라이센스관리.html" target="frame_right" class="ov">데이터등록_라이센스관리<b>(O)</b></a></li>
                    <li><a href="./do030102_등록_데이터등록_과제논문정보.html" target="frame_right" class="ov">데이터등록_과제논문정보<b>(O)</b></a></li>
                    <li><a href="./do030102_등록_데이터등록_부가정보.html" target="frame_right" class="ov">데이터등록_부가정보<b>(O)</b></a></li>
                    <li><a href="./do030102_등록_데이터등록_정보입력완료.html" target="frame_right" class="ov">데이터등록_정보입력완료<b>(O)</b></a></li>
                    <li><a href="./do030102_등록_관리_연구데이터등록목록.html" target="frame_right" class="ov">데이터등록_연구데이터등록목록<b>(O)</b></a></li>
                </ul>
            </li>
            <li><strong>- 서비스</strong>
                <ul>
                    <li><a href="./공유서비스_목록.html" target="frame_right" class="ov">공유서비스_목록<b>(O)</b></a></li>
                    <li><a href="./분석서비스_신청목록.html" target="frame_right" class="ov">분석서비스_목록<b>(O)</b></a></li>
                    <li><a href="./분석서비스_신청양식.html" target="frame_right" class="ov">분석서비스_신청<b>(O)</b></a></li>
                    <li><a href="./분석서비스_신청완료.html" target="frame_right" class="ov">분석서비스_완료<b>(O)</b></a></li>
                    <li><a href="./호스팅서비스_신청.html" target="frame_right" class="ov">호스팅서비스_신청<b>(O)</b></a></li>
                    <li><a href="./호스팅서비스_신청목록.html" target="frame_right" class="ov">호스팅서비스_신청목록<b>(O)</b></a></li>
                    <li><a href="./호스팅서비스_신청완료.html" target="frame_right" class="ov">호스팅서비스_신청완료<b>(O)</b></a></li>
                    <li><a href="./나의_리포지터리_관리.html" target="frame_right" class="ov">나의리포지터리 관리<b>(O)</b></a></li>
                </ul>
            </li>
            <li><strong>- 통합검색</strong>
                <ul>
                    <li><a href="./do020101_검색_통합_통합검색_전체.html" target="frame_right" class="ov">검색_통합_통합검색<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_통합_상세검색.html" target="frame_right" class="ov">검색_통합_상세검색<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_통합_통합검색_전체.html" target="frame_right" class="ov">검색_통합검색_전체<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_통합_통합검색_데이터셋.html" target="frame_right" class="ov">검색_통합검색_데이터셋<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_통합_통합검색_상세페이지.html" target="frame_right" class="ov">검색_통합검색_상세페이지<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_통합_통합검색_이미지.html" target="frame_right" class="ov">검색_이미지<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_통합_통합검색_이미지_상세페이지.html" target="frame_right" class="ov">검색_이미지_상세페이지<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_리포지터리검색.html" target="frame_right" class="ov">검색_리포지터리<b>(O)</b></a></li>
                    <li><a href="./do020101_검색_리포지터리검색_상세페이지.html" target="frame_right" class="ov">검색_리포지터리_상세페이지<b>(O)</b></a></li>
                </ul>
            </li>
            <li><strong>- 회원관련</strong>
                <ul>
                    <li><a href="do070101_기타서비스_회원서비스_로그인.html" target="frame_right" class="ov">로그인<b>(O)</b></a></li>
                    <li><a href="do070105_기타서비스_회원서비스_회원가입.html" target="frame_right" class="ov">회원가입_회원구분<b>(O)</b></a></li>
                    <li><a href="do070106_기타서비스_이용약관.html" target="frame_right" class="ov">회원가입_이용약관<b>(O)</b></a></li>
                    <li><a href="이메일%20인증.html" target="frame_right" class="ov">회원가입_이메일인증<b>(O)</b></a></li>
                    <li><a href="회원정보입력_일반.html" target="frame_right" class="ov">회원가입_회원정보입력_일반<b>(O)</b></a></li>
                    <li><a href="회원정보입력_기관.html" target="frame_right" class="ov">회원가입_회원정보입력_기관<b>(O)</b></a></li>
                    <li><a href="회원가입완료.html" target="frame_right" class="ov">회원가입완료<b>(O)</b></a></li>
                    <li><a href="do070103_기타서비스_회원서비스_아이디%20찾기.html" target="frame_right" class="ov">아이디/비밀번호 찾기<b>(O)</b></a></li>
                </ul>
            </li>
            <li><strong>- 마이페이지</strong>
                <ul>
                    <li><a href="#" target="frame_right" class="ov">마이페이지_LINK추가_목록<b>(X)</b></a></li>
                    <li><a href="./do080801_마이페이지_LINK추가_상세.html" target="frame_right" class="ov">마이페이지_LINK추가_상세<b>(O)</b></a></li>
                    <li><a href="./do080801_마이페이지_LINK추가_링크등록.html" target="frame_right" class="ov">마이페이지_LINK추가_링크등록<b>(O)</b></a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>